# rss-queue-processor

./: .gitignore  pom.xml  properties.yml.example
src/main/java/ru/testfield/rt/: Main.java
src/main/java/ru/testfield/rt/config/: ApplicationPropertiesProvider.java  Properties.java
src/main/java/ru/testfield/rt/es/: ElasticAgent.java  ElasticsearchManager.java  ElasticsearchManagerImpl.java  ElasticsearchMapper.java  ElasticsearchMapperImpl.java
src/main/java/ru/testfield/rt/model/: Post.java
src/main/java/ru/testfield/rt/rabbit/: NewsConsumer.java  RabbitMQAgent.java
src/main/resources/: log4j.properties
src/test/java/rt/es/: ElasticsearchManagerTest.java
src/test/java/rt/testfield/es/: ElasticsearchManagerTest.java
